"""Initial Commit

Revision ID: 3ced28a7ce21
Revises: 
Create Date: 2024-02-26 22:42:11.380232

"""
from typing import Sequence, Union

import sqlalchemy_utils
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3ced28a7ce21'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("CREATE EXTENSION IF NOT EXISTS ltree;")
    op.create_table('bo_q_item',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('code', sa.VARCHAR(length=800), nullable=True),
    sa.Column('title', sa.VARCHAR(length=800), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('package',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('cost', sa.Numeric(precision=41, scale=8), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('section',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('package_row', sa.Integer(), nullable=True),
    sa.Column('package_id', sa.Integer(), nullable=False),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('comment', sa.VARCHAR(length=500), nullable=True),
    sa.Column('record_type', sa.VARCHAR(length=7), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('indicator_0_sum', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('indicator_1_sum', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('bo_q_item_id', sa.Integer(), nullable=False),
    sa.Column('h_path', sqlalchemy_utils.types.ltree.LtreeType(), nullable=True),
    sa.Column('parent_h_path', sqlalchemy_utils.types.ltree.LtreeType(), nullable=True),
    sa.ForeignKeyConstraint(['bo_q_item_id'], ['bo_q_item.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['package_id'], ['package.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['parent_id'], ['section.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_section_bo_q_item_id'), 'section', ['bo_q_item_id'], unique=False)
    op.create_index(op.f('ix_section_package_id'), 'section', ['package_id'], unique=False)
    op.create_index(op.f('ix_section_parent_id'), 'section', ['parent_id'], unique=False)
    op.create_table('task',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_on', sa.DateTime(timezone=True), nullable=True),
    sa.Column('indicator_0', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('indicator_1', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('package_id', sa.Integer(), nullable=False),
    sa.Column('package_row', sa.Integer(), nullable=True),
    sa.Column('section_id', sa.Integer(), nullable=False),
    sa.Column('volume', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('comment', sa.VARCHAR(length=500), nullable=True),
    sa.Column('record_type', sa.VARCHAR(length=7), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('indicator_0_sum', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('indicator_1_sum', sa.Numeric(precision=42, scale=8), nullable=True),
    sa.Column('bo_q_item_id', sa.Integer(), nullable=False),
    sa.Column('h_path', sqlalchemy_utils.types.ltree.LtreeType(), nullable=True),
    sa.Column('parent_h_path', sqlalchemy_utils.types.ltree.LtreeType(), nullable=True),
    sa.ForeignKeyConstraint(['bo_q_item_id'], ['bo_q_item.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['package_id'], ['package.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['section_id'], ['section.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_task_bo_q_item_id'), 'task', ['bo_q_item_id'], unique=False)
    op.create_index(op.f('ix_task_package_id'), 'task', ['package_id'], unique=False)
    op.create_index(op.f('ix_task_section_id'), 'task', ['section_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_task_section_id'), table_name='task')
    op.drop_index(op.f('ix_task_package_id'), table_name='task')
    op.drop_index(op.f('ix_task_bo_q_item_id'), table_name='task')
    op.drop_table('task')
    op.drop_index(op.f('ix_section_parent_id'), table_name='section')
    op.drop_index(op.f('ix_section_package_id'), table_name='section')
    op.drop_index(op.f('ix_section_bo_q_item_id'), table_name='section')
    op.drop_table('section')
    op.drop_table('package')
    op.drop_table('bo_q_item')
    # ### end Alembic commands ###
